{
  "name": "package-root-meta",
  "version": "0.1.1",
  "description": "Find the nearest package.json and package root from a file path or module URL.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SohailKhan0525/pkgroot.git"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm run typecheck && npm test"
  },
  "keywords": [
    "package",
    "package-json",
    "metadata",
    "package-root",
    "node",
    "esm",
    "commonjs",
    "typescript",
    "tooling"
  ],
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
